<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".KnowYourRights"-->

    <TextView
        android:id="@+id/titleKYR_textview"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="65dp"
        android:text="@string/know_your_rights"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MainContent_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/KYRHome_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/KYRHome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="653dp"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MainContent_textview"
        android:layout_width="325dp"
        android:layout_height="188dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:text="@string/maincontent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutKYR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KYRHome_button"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LinearLayoutKYR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="305dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/OHS_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="109dp"
            android:layout_height="95dp"
            android:text="@string/ohs" />

        <Button
            android:id="@+id/EmpStandard_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="166dp"
            android:layout_height="97dp"
            android:text="@string/empstandard" />

        <Button
            android:id="@+id/HumanRights_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:text="@string/human_rights" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>