<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employment_StandardsFragment">


    <TextView
        android:id="@+id/Emp_standard_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="@string/employment_standards_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Emp_std_code_link_button"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="7dp"
        android:background="#000000"
        android:text="@string/ab_employment_standard_code"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/emp_std_regulations_link_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emp_standard_textview1" />

    <Button
        android:id="@+id/emp_std_regulations_link_button"
        android:layout_width="215dp"
        android:layout_height="66dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:text="@string/ab_employment_standard_regulations"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Emp_std_code_link_button"
        app:layout_constraintTop_toBottomOf="@+id/Emp_standard_textview1" />

    <TextView
        android:id="@+id/emp_std_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/human_rights_content2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emp_std_code_link_button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="84dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:contentDescription="@string/icon"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Emp_Std_textView3"
        app:layout_constraintTop_toBottomOf="@+id/emp_std_textView2" />

    <TextView
        android:id="@+id/Emp_Std_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/emp_std_content3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/Emp_std_rules_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="#000000"
        android:text="@string/ab_employment_standard_rules"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/FYV_EMP_STD_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emp_Std_textView3" />

    <Button
        android:id="@+id/FYV_EMP_STD_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="@string/finding_your_voice"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emp_std_rules_link_button" />


</androidx.constraintlayout.widget.ConstraintLayout>