<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OHSFragment">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/OHS_textview"
        android:layout_width="262dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:text="@string/Occupational_Health_and_Safety"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MainContent_textview"
        android:layout_width="325dp"
        android:layout_height="152dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/maincontent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/maincontent2_textview"
        android:layout_width="325dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="65dp"
        android:gravity="center"
        android:text="@string/maincontent2"
        android:textSize="15sp"></TextView>
</FrameLayout>
