<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OHSPlaceholderFragment">
    // ohs fragment

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/as_workers_we_have_legal_responsibility_to_follow_the_health_and_safety_rules_to_not_cause_or_participate_in_harassment_bullying_or_violence_and_to_report_unsafe_work_conditions_although_it_is_not_always_easy_to_do_so_failure_to_do_so_can_have_serious_consequences_such_as_undocumented_injuries_or_workplaces_that_remain_unsafe_there_are_4_hazards_that_relate_to_workplace_health_and_safety"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic"
        android:contentDescription="@string/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:id="@+id/btnPrev"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon" />
        <androidx.viewpager.widget.ViewPager
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/slider"
            android:layout_height="150dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnNext"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/workplacesafetylink_buttonstyle"
        android:drawableStart="@drawable/btn_link"
        android:text="@string/read_more"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tools:ignore="TextViewEdits" />


 <!--Finding Your Voice button-->
    <Button
        android:id="@+id/OHS_fyv_button"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/fyv_button_style"
        android:drawableStart="@drawable/group303"
        android:textSize="18sp"
        android:text="@string/OHS_finding_your_voice"
        tools:ignore="RtlSymmetry" />

</LinearLayout>